<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    


</head>
<body>
    <div id="utdata"></div>

    <button type="button" onclick="dosomething('En text')">Tryck här för att göra något</button>

    <script>
        // Detta körs direkt
        document.getElementById('utdata').innerHTML = Date()
    
        function dosomething(indata)
        {
            document.getElementById('utdata').innerHTML = changetext(indata);
        }
    
        function changetext(texten)
        {
            return texten.toUpperCase()  
        }
    
    </script>



</body>
</html>