<!DOCTYPE html>
<html>

	<head>
		



	</head>
	<body>





            
        <h1>
            var a = 5<br>
            var b = 10<br>
            var c = "5";<br>
        
        
            var sant = true;<br>
            var falskt = false;<br>
        </h1>


         <div id="demo1" >a == 8:  </div>
         <div id="demo2">a == c:  </div>
         <div id="demo3">a === c:  </div>
         <div id="demo4">a != b:  </div>
         <div id="demo5">a &lt; b:  </div>
         <div id="demo6">a > b:  </div>
         <div id="demo7">sant && sant:  </div>
         <div id="demo8">sant && falskt:  </div>
         <div id="demo9">sant || falskt:  </div>
         <div id="demo10">sant || sant:  </div>
         <div id="demo11">sant && !sant:  </div>
         





         <script>

                var a = 5;
                var b = 10;
                var c = "5";

                var sant = true;
                var falskt = false;

                
                document.getElementById('demo1').innerHTML += (a == 8);
                document.getElementById('demo2').innerHTML += (a == c);
                document.getElementById('demo3').innerHTML += (a === c);
                document.getElementById('demo4').innerHTML += (a != b);
                document.getElementById('demo5').innerHTML += (a < b);
                document.getElementById('demo6').innerHTML += (a > b);

                document.getElementById('demo7').innerHTML += (sant && sant);
                document.getElementById('demo8').innerHTML += (sant && falskt);
                document.getElementById('demo9').innerHTML += (sant || falskt);
                document.getElementById('demo10').innerHTML += (sant || sant); 
                document.getElementById('demo11').innerHTML += (sant && !sant);






            
        </script>





	</body>
</html> 
