<!DOCTYPE html>
<html>

<head>

    <script>
        function out() {
            window.alert("window.alert: Hejsan världen");

            document.getElementById("demo").innerHTML = "innerHTML: <b>Hejsan världen</b>";
            console.log("console.log: Hejsan världen ");

            //document.write("Hejsan världen");
        }
    </script>
</head>

<body>
    <button type="button" onclick="out()">Skriv Hejsan världen</button>
    <p id="demo">Hej hopp</p>
    <div>En ny div</div>
</body>

</html>