<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script>
            function changeParagraph() {
                if(document.getElementById("demo").innerHTML == "Paragraf ändrad.")
                {
                    document.getElementById("demo").innerHTML = "En Paragraf.";
                }
                else
                {
                    document.getElementById("demo").innerHTML = "Paragraf ändrad."
                }
            }
        </script>
    </head>

    <body>
        <h2>JavaScript-test</h2>

        <p id="demo">En Paragraf.</p>

        <button type="button" onclick="changeParagraph()">Byt text</button>

    </body>
</html> 