<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Switch</h2>
<h3 id="demo"></h3>
<script>


var text = "";

for(i=0; i <= 4; i++)
{
    text += i + " " + elevatortext(i) + "<br>";
}
document.getElementById('demo').innerHTML = text;

function elevatortext(floor)
{
    var level = "";
    switch (floor)
    {
        case 0:
            level = "Utgång";
            break;
        case 1:
            level = "Ekonomiavdelningen";
            break;
        case 2:
            level = "Utvecklaravdelningen";
            break;
        case 3:
            level = "Chefsvåning";
            break;
        default: 
            level = "Taket";
            break;

    }
    return level;
    
}
    </script>

   

    
    </body>
    </html>
