<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap - Styling</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>

    <style>
        .my-custom-row {

            height: 300px;
            border: black solid 3px
        }
    </style>


    <div class="container">



        <!-- justify-content-: center, start, end  align-items-: center. start, end-->
        <div class="row my-custom-row justify-content-center align-items-center">
            <!-- Div i Bootstrap -->
            <div class="col-sm-3">
                <div class="p-2 border bg-light">A Col One</div>
            </div>
            <div class="col-sm-5">
                <div class="p-2 border bg-light">A Col Two</div>
            </div>
        </div>

        <br>



        <!-- justify-content-: around, between, evenly -->
        <div class="row my-custom-row justify-content-around align-items-center">
            <!-- Div i Bootstrap -->
            <div class="col-sm-3">
                <div class="p-2 border bg-light">A Col One</div>
            </div>
            <div class="col-sm-5">
                <div class="p-2 border bg-light">A Col Two</div>
            </div>
        </div>
        <br>
        <!-- Gutter - mellanrum mellan objekt: gx-1 gy-1 g-2 -->
        <div class="row gx-2 gy-1">
            <div class="col-6">
                <div class="p-2 border bg-light">Column 1</div>
            </div>
            <div class="col-6">
                <div class="p-2 border bg-light">Column 2</div>
            </div>
            <div class="col-6">
                <div class="p-2 border bg-light">Column 2</div>
            </div>
            <div class="col-6">
                <div class="p-2 border bg-light">Column 2</div>
            </div>
        </div>
    </div>
    <br><br>




    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>