<!DOCTYPE html>
<html>
<head>
<style>
.flex-container1 {
  display: flex;
  flex-direction: row;
  background-color: DodgerBlue;
}

.flex-container2 {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 30, 86);
}

.flex-container3 {
  display: flex;
  flex-direction: row-reverse;
  background-color: rgb(30, 255, 41);
}

.flex-container4 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: rgb(71, 30, 255);
}



div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 20px;
  font-size: 15px;
}
</style>
</head>
<body>
<h1>Flexible Boxes</h1>

<section class="flex-container1">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
</section>


<section class="flex-container2">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
</section>

<section class="flex-container3">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
</section>



<section class="flex-container4">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
</section>




</body>
</html>
