<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .grid-container {	
            display: grid; /* eller inline-grid */
            grid-template-columns: 1fr 1fr 1fr; /* Fractions */
        }

        DIV {
            border: 1px solid seagreen;
            padding: 1vw;
        }



        .grid-container-small {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap:3px;
            background: #fff;
            border: 1px solid lightcoral
        }

        .large {
            grid-column: 2 / span 2;
            grid-row: 1 / span 4;
            background-color:peru;
            align-items: center;
            display: flex;
            justify-content: center;
            height: 25vh;
        }


    </style>


</head>
<body>
    <div class="grid-container">
        <div> A </div>
        <div> B </div> 
        <div> C </div>
        <div> D </div>
        <div> 
            <div class="grid-container-small">
                <div> A1 </div>
                <div class="large"> A2-C4 </div>
                <div> B1 </div> 
                <div> C1 </div>
                <div> D1 </div>
            </div> 
        </div>
        <div> F </div>
    </div>
</body>
</html>