<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <h2>Ändra bakgrundsfärg</h2>
    <input type="color" onchange="changeColor(this.value);" />
    <hr>
    <h2>Ändra bild</h2>
    <input type="range" min="1" max="1300" value="300" oninput="changeImageSize(this.value)" /><br>
    <img src="bil.jpg" id="bilden" width="300">
    <input type="button" onclick="changeImage()" value="Byt bil(d)">
    <hr>
    <h2>Ändra startdatum</h2>
    <input type="date" onchange="changeDate(this.value);" />
    <input type="date" id="date2" />


    <script src="manipulera.js"></script>
</body>

</html>