<html>
<head>
<title>Klocka</title>

<script>
function updateClock()
{
	var d = new Date();
	document.getElementById("hour").innerHTML = (d.getHours()< 10 ? "0" : "" ) + d.getHours();
	document.getElementById("minute").innerHTML = (d.getMinutes()< 10 ? "0" : "" ) + d.getMinutes();
	document.getElementById("second").innerHTML = (d.getSeconds()< 10 ? "0" : "" ) + d.getSeconds();
}
</script>

<style type="text/css">

body
{
	background: grey;
}

@font-face {
  font-family: "Led";
  src: url(advanced_pixel_lcd-7.ttf) format("truetype");
}

.clock
{
	display: block;
	margin-left:auto;
	margin-right:auto;
	margin-top: 100px;
	width: 490px;
	height: 138px;
	background: brown;
	font-family: Led, courier;
	font-weight: bolder;
	font-size: 3em;
	color: green;
	border-radius: 15px;
	text-shadow: 2 2 6px #888800;
	background: linear-gradient(to right, #8a3101 , #4a1a00);
	box-shadow: 6px 6px 4px #555555;
}

.hour
{
	float: left; 
	padding: 20px;
	background: linear-gradient(to right, #FFFF00 , #DDDD00);
	box-shadow: 4px 4px 4px #442200 inset;
	margin: 10px;
	display: block;
	border-radius: 25px;
	width: 103px;
}

.minute
{
	float: left; 
	padding: 20px;
	background: linear-gradient(to right, #FFFF00 , #DDDD00);
	box-shadow: 4px 4px 4px #331100 inset;
	margin: 10px;
	display: block;
	border-radius: 25px;
	width: 103px;
}

.second
{
	float: left; 
	padding: 20px;
	background: linear-gradient(to right, #FFFF00 , #DDDD00);
	box-shadow: 4px 4px 4px #220000 inset;
	margin: 10px;
	display: block;
	border-radius: 25px;
	width: 103px;
}

</style>

</head>
<body onload="updateClock(); setInterval('updateClock()', 1000 )">

<div class="clock">
		<div class="hour" id="hour" name="hour"></div>
		<div class="minute" id="minute" name="minute"></div>
		<div class="second" id="second" name="second"></div>
</div>


</body>
</html>
